{
  "name": "github-actions-ci-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build successful\"",
    "lint": "echo \"Lint successful\"",
    "test": "echo \"Tests successful\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
